
#default web port 8080
quarkus.http.port=8088

#oidc config for authentication / security
### Both 'auth-server-url' and
### 'client-id' or alternatively 'public-key' must be configured
### when the quarkus-oidc extension is enabled
#https://github.com/quarkusio/quarkus/issues/8851
quarkus.oidc.tenant-enabled=false
#quarkus.oidc.auth-server-url


# The solver runs only for 5 seconds to avoid a HTTP timeout in this simple implementation.
# It's recommended to run for at least 5 minutes ("5m") otherwise.
quarkus.optaplanner.solver.termination.spent-limit=15s

# logging: quarkus uses jboss logging by default
# https://quarkus.io/guides/logging
quarkus.log.level=INFO
quarkus.log.category."org.hibernate".level=DEBUG
